{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "cd .. && husky install todo-app/.husky"
  },
  "author": "Mikiyas Getachew <mikiyasgetachew77@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0"
  }
}
